# Carregar pacotes necessários

#install.packages('caret')
library(caret)
#require(caret)

#install.packages('glmnet')
library(glmnet)  # Para a regressão multinomial
#require(glmnet)

#install.packages('dplyr')
library(dplyr)
#require(dplyr)

#install.packages('readxl')
library(readxl)
#require(readxl)

#install.packages('tidyverse')
library(tidyverse)
#require(tidyverse)

#install.packages('MLmetrics')  # para train usando multiClassSummary
library(MLmetrics)
#require(MLmetrics)

#install.packages('themis')
library(themis)
#require(themis)   # para rodar o argumento smote do balanceamento
 
getwd()  # fornece o diretório em que está trabalhando

# Leitura dos dados ------------------------------------------------------------
dados <- read_excel('/cloud/project/analisegabrielaiasmim/dados_PQs_2014-2023.xlsx')

dados<-dados %>% filter(Sexo !='U', )
dados<-dados%>% filter(`Nível`!='SR')

dados$rotulo <- 1:nrow(dados)

dados <- dados %>%
  mutate(Nível = paste0("X", Nível))

# Verificar os dados modificados
head(dados$Nível)

table(dados$Nível)  # dados desbalanceados
#1A  1B  1C  1D   2 
#22  28  33  61 157 

#A classe 2 tem uma grande predominância, com 157 casos, enquanto as outras classes (1A, 1B, 1C e 1D) têm um número muito menor de observações. Isso mostra que a distribuição é desbalanceada, com 2 sendo a #classe majoritária.

table(dados$Nível,by=dados$Sexo)  # por gênero
 #   by
   #    F   M
 # 1A   2  20
 #1B   4  24
 # 1C   8  25
 # 1D   5  56
 # 2   36 121


# Dividir os dados em treino (80%) e teste (20%)
set.seed(123)  # Para reprodutibilidade
train_index <- createDataPartition(dados$Nível, p = 0.8, list = FALSE)
# com list=F, temos um marix e facilita os demais passos, ou seja, obtenção de train_data e test_data como abaixo
#class(train_index )
train_data <- dados[train_index, ]
test_data <- dados[-train_index, ]


# Removendo colunas desnecessárias 
train_data <- train_data[,-c(1,4:6,16, 27,31,34,35)]

train_data$Nível<-relevel(as.factor(train_data$Nível), ref="X2")  # Garante que a variável Nível seja tratada como fator (categorical variable), o que é essencial para modelos como regressão logística multinomial
# e Define a referência/base da variável categórica como sendo a categoria "2".
train_data$Sexo<- relevel(as.factor(train_data$Sexo), ref = "M")

test_data <- test_data[,-c(1,4:6,16, 27,31,34,35)]
test_data$Nível<-relevel(as.factor(test_data$Nível),ref = "X2")
test_data$Sexo<- relevel(as.factor(test_data$Sexo), ref = "M")


# Definir as variáveis independentes (efeitos principais e interações)
# Aqui, estamos criando interações entre as variáveis para o modelo multinomial.
 # Essa interação permite analisar se o efeito da quantidade de artigos varia conforme o sexo do pesquisador, oferecendo insights mais detalhados sobre como essas # variáveis influenciam a variável dependente em #conjunto. Para capturar efeitos combinados entre variáveis independentes.

# Converter Sexo em dummy (0 = M, 1 = F)
train_data$Sexo_F <- ifelse(train_data$Sexo == "F", 1, 0)
test_data$Sexo_F <- ifelse(test_data$Sexo == "F", 1, 0)

train_data <- train_data %>%
  mutate(
    A1_Sexo = A1 * Sexo_F,
    A2_Sexo = A2 * Sexo_F,
    A3_Sexo = A3 * Sexo_F,
    A4_Sexo = A4 * Sexo_F,
    B1_Sexo = B1 * Sexo_F,
    B2_Sexo = B2 * Sexo_F,
    B3_Sexo = B3 * Sexo_F,
    B4_Sexo = B4 * Sexo_F,
    C_Sexo = C * Sexo_F,
    Cong_Sexo = Cong.* Sexo_F,
    Livros_Sexo = Livros* Sexo_F,
    Cap_Livros_Sexo = Cap_Livros * Sexo_F,
    IC_and_Sexo = IC_and * Sexo_F,
    IC_conc_Sexo = IC_conc * Sexo_F,
    Me_and_Sexo = Me_and * Sexo_F,
    Me_conc_Sexo = Me_conc * Sexo_F,
    Do_and_Sexo = Do_and * Sexo_F,
    Do_conc_Sexo = Do_conc * Sexo_F,
    TCC_Sexo = TCC * Sexo_F,
    anos_desde_doc_Sexo = anos_desde_doc * Sexo_F,
    posdoc_br_Sexo = posdoc_br * Sexo_F,
    posdoc_int_Sexo = posdoc_int * Sexo_F,
    eventos_br_Sexo = eventos_br * Sexo_F,
    eventos_int_Sexo = eventos_int * Sexo_F
  )


test_data <- test_data %>%
  mutate(
    A1_Sexo = A1 * Sexo_F,
    A2_Sexo = A2 * Sexo_F,
    A3_Sexo = A3 * Sexo_F,
    A4_Sexo = A4 * Sexo_F,
    B1_Sexo = B1 * Sexo_F,
    B2_Sexo = B2 * Sexo_F,
    B3_Sexo = B3 * Sexo_F,
    B4_Sexo = B4 * Sexo_F,
    C_Sexo = C * Sexo_F,
    Cong_Sexo = Cong.* Sexo_F,
    Livros_Sexo = Livros* Sexo_F,
    Cap_Livros_Sexo = Cap_Livros * Sexo_F,
    IC_and_Sexo = IC_and * Sexo_F,
    IC_conc_Sexo = IC_conc * Sexo_F,
    Me_and_Sexo = Me_and * Sexo_F,
    Me_conc_Sexo = Me_conc * Sexo_F,
    Do_and_Sexo = Do_and * Sexo_F,
    Do_conc_Sexo = Do_conc * Sexo_F,
    TCC_Sexo = TCC * Sexo_F,
    anos_desde_doc_Sexo = anos_desde_doc * Sexo_F,
    posdoc_br_Sexo = posdoc_br * Sexo_F,
    posdoc_int_Sexo = posdoc_int * Sexo_F,
    eventos_br_Sexo = eventos_br * Sexo_F,
    eventos_int_Sexo = eventos_int * Sexo_F
  )

#####################################################
# Especificar a fórmula para o modelo
# apenas com efeitos principais
formula <- Nível ~ Sexo + A1+ A2 + A3 + A4 + B1 + B2+ B3 + B4+ C + Cong. + Livros + Cap_Livros+	IC_and  + IC_conc +	Me_and +	Me_conc + Do_and +	Do_conc +	TCC +anos_desde_doc +	posdoc_br	+ posdoc_int +eventos_br + eventos_int

# incluindo interações
formulaint <- Nível ~ Sexo + A1+ A2 + A3 + A4 + B1 + B2+ B3 + B4+ C + Cong. +Livros + Cap_Livros+	IC_and  + IC_conc +	Me_and +	Me_conc + Do_and +	Do_conc +	TCC +anos_desde_doc +	posdoc_br	+ posdoc_int +eventos_br + eventos_int + A1_Sexo +  A2_Sexo +    A3_Sexo +    A4_Sexo +    B1_Sexo +   B2_Sexo +    B3_Sexo +    B4_Sexo +     C_Sexo +     Cong_Sexo +
    Livros_Sexo +     Cap_Livros_Sexo  +    IC_and_Sexo +     IC_conc_Sexo  +     Me_and_Sexo  +  Me_conc_Sexo +     Do_and_Sexo +  Do_conc_Sexo +     TCC_Sexo +
    anos_desde_doc_Sexo +     posdoc_br_Sexo +    posdoc_int_Sexo +     eventos_br_Sexo +     eventos_int_Sexo 


balanced_accuracy_custom <- function(data, lev = NULL, model = NULL) {
  cm <- caret::confusionMatrix(data$pred, data$obs)
  sens <- cm$byClass[, "Sensitivity"]
  spec <- cm$byClass[, "Specificity"]
  bal_acc <- mean((sens + spec) / 2, na.rm = TRUE)
  out <- c(Balanced_Accuracy = bal_acc)
  return(out)
}


# Configurar a validação cruzada com k = 5 e a métrica de acurácia balanceada
ctrl <- trainControl(method = "cv", 
                     number = 5, 
                     selectionFunction = "best",  # Seleção de melhores parâmetros
                     classProbs = TRUE,
                     savePredictions = "final"   ,summaryFunction =balanced_accuracy_custom )  # Usando o "sampling = up" para balanceamento de classes


 # sampling = "up"

# aqui pode alterar e verificar sem balanceamento dos dados basta colocar NULL e usar outras técnicas também como  smote ou down. Veja abaixo as explicações. Note que com smote ou up aumentamos a base de dados e com down, diminuimos. Precisa avaliar a quantidade de dados por categoria e ver o que faz mais sentido.

#O parâmetro sampling = "up" no contexto do caret se refere a uma técnica de balanceamento de classes usada durante o processo de treinamento do modelo para lidar com desequilíbrios nas classes (quando uma ou mais #classes têm significativamente mais exemplos do que outras). O balanceamento de classes é particularmente útil quando você tem um conjunto de dados em que uma classe é muito mais frequente do que outras, o que pode #levar a um modelo enviesado, que tende a prever a classe majoritária.

#sampling = "up": Esse valor indica que o processo de validação cruzada deve aumentar (oversampling) a classe minoritária (ou as classes minoritárias, no caso de problemas multiclasse) para que elas tenham o mesmo #número de exemplos da classe majoritária. Em termos simples, o oversampling cria cópias adicionais das observações da classe minoritária para balancear a distribuição das classes no treinamento.

#Além de sampling = "up", o caret também oferece outras opções para lidar com o desequilíbrio de classes:
#sampling = "down": Em vez de aumentar a classe minoritária, o sampling = "down" reduz (undersampling) o número de instâncias da classe majoritária para que o número de exemplos das classes seja mais equilibrado.
#sampling = "smote": O SMOTE (Synthetic Minority Over-sampling Technique) cria exemplos sintéticos da classe minoritária, em vez de apenas duplicar instâncias existentes. Essa técnica pode ser mais eficaz, pois gera #novos exemplos em vez de apenas duplicar os existentes.
#Sem sampling: Se você não quiser realizar nenhuma técnica de balanceamento, pode simplesmente omitir o parâmetro sampling ou deixá-lo como sampling = NULL. Nesse caso, o modelo será treinado com os dados #originais, o que pode levar a um viés em favor da classe majoritária.



# Ajustar o modelo multinomial com Lasso


lasso_model <- train(formulaint, 
                     data = train_data, 
                     method = "glmnet",  # Lasso regularization
                     trControl = ctrl, 
                     metric = "Balanced_Accuracy",  # Avaliar com acurácia balanceada
                     family = "multinomial",  # Especificando modelo multinomial
                     tuneGrid = expand.grid(alpha = 1,  # Lasso (alpha=1) e Ridge (alpha=0)
                                            lambda = seq(0.01, 1, length = 100)))





# Exibir o melhor modelo encontrado
print(lasso_model)

# Extrair o modelo final selecionado pelo caret
final_glmnet <- lasso_model$finalModel


# Ver qual lambda foi selecionado como o melhor
melhor_lambda <- lasso_model$bestTune$lambda
melhor_lambda



# Obter os coeficientes para o lambda escolhido
coeficientes <- coef(final_glmnet, s = melhor_lambda)


# coeficientes é uma lista — uma entrada por classe (vs. referência)
names(coeficientes)  # Ver quais classes (ex: X1A, X1B...) foram comparadas com a referência

 
lapply(coeficientes, function(x) as.matrix(x)[as.matrix(x)[,1]!=0, , drop=FALSE])  # Isso vai te mostrar somente os coeficientes diferentes de zero por classe, o que facilita a leitura.

##############################

# Previsões no conjunto de teste
predictions <- predict(lasso_model, newdata = test_data)

# Avaliar o desempenho do modelo
conf_matrix <- confusionMatrix(predictions, test_data$Nível)
print(conf_matrix)




# Configurar a validação cruzada com k = 5 e a métrica de acurácia balanceada
ctrlup <- trainControl(method = "cv", 
                     number = 5, 
                     selectionFunction = "best",  # Seleção de melhores parâmetros
                     classProbs = TRUE,sampling = "up",
                     savePredictions = "final"   ,summaryFunction =balanced_accuracy_custom )  # Usando o "sampling = up" para balanceamento de classes

lasso_modelup <- train(formulaint, 
                     data = train_data, 
                     method = "glmnet",  # Lasso regularization
                     trControl = ctrlup, 
                     metric = "Balanced_Accuracy",  # Avaliar com acurácia balanceada
                     family = "multinomial",  # Especificando modelo multinomial
                     tuneGrid = expand.grid(alpha = 1,  # Lasso (alpha=1) e Ridge (alpha=0)
                                            lambda = seq(0.01, 1, length = 100)))


# Exibir o melhor modelo encontrado

print(lasso_modelup)

# Extrair o modelo final selecionado pelo caret

final_glmnetup <- lasso_modelup$finalModel

# Ver qual lambda foi selecionado como o melhor


melhor_lambdaup <- lasso_modelup$bestTune$lambda
melhor_lambdaup


# Obter os coeficientes para o lambda escolhido

coeficientesup <- coef(final_glmnetup, s = melhor_lambdaup)

# coeficientes é uma lista — uma entrada por classe (vs. referência)

names(coeficientesup)
 

lapply(coeficientesup, function(x) as.matrix(x)[as.matrix(x)[,1]!=0, , drop=FALSE])  # Isso vai te mostrar somente os coeficientes diferentes de zero por classe, o que facilita a leitura.

##############################


# Previsões no conjunto de teste
predictionsup <- predict(lasso_modelup, newdata = test_data)

# Avaliar o desempenho do modelo
conf_matrixup <- confusionMatrix(predictionsup, test_data$Nível)
print(conf_matrixup)

##############################################################
##############################
# Durante a interpretação, você pode filtrar os coeficientes muito pequenos se quiser se concentrar apenas nas variáveis mais relevantes.
#Na predição, o modelo sempre usa todos os coeficientes — mesmo os pequenos ou quase zero.
#Coeficientes pequenos não são descartados durante a predição, pois podem contribuir para o cálculo final, mesmo que o impacto seja mínimo.

# Defina o limiar
limiar <- 0.005

# Lista de coeficientes por classe
coeficientes_filtrados <- lapply(coeficientesup, function(matriz) {
  # Convertemos para data.frame e nomeamos
  coefs_df <- as.data.frame(as.matrix(matriz))
  names(coefs_df) <- "coeficiente"
  coefs_df$variavel <- rownames(coefs_df)
  rownames(coefs_df) <- NULL
  
  # Filtrar os coeficientes com valor absoluto acima do limiar
  coefs_df_filtrados <- coefs_df %>% 
    filter(abs(coeficiente) >= limiar)
  
  return(coefs_df_filtrados)
})

# Visualizar os coeficientes relevantes da classe X1A, por exemplo:
coeficientes_filtrados$X1A
coeficientes_filtrados$X1B
coeficientes_filtrados$X1C
coeficientes_filtrados$X1D
coeficientes_filtrados$X2

############################################################################

# Notei que algumas interações com sexo são significativas mas o efeito principal sexo não está no modelo, isso torna a interpretação difícil (pensando em inferencia se os coeficientes forem significativos)para a predição #com lasso, os coeficientes indicados podem não ser estatisticamente significativos.

# incluindo interações que foram selecionadas pelo lasso e mantendo os efeitos principais das interações
formulaintnovo <- Nível ~ Sexo + A1+ A2 + A3 + A4 + B1 + B2+ B3 + B4+ C + Livros + Cap_Livros+	IC_and  + IC_conc +	Me_and +	Me_conc + Do_and +	Do_conc +	TCC +anos_desde_doc +	posdoc_br	+ posdoc_int +eventos_br + eventos_int + A1_Sexo +    A3_Sexo +    B3_Sexo +       
        Livros_Sexo + Cap_Livros_Sexo  +      IC_conc_Sexo  +      anos_desde_doc_Sexo +     eventos_br_Sexo  


balanced_accuracy_custom <- function(data, lev = NULL, model = NULL) {
  cm <- caret::confusionMatrix(data$pred, data$obs)
  sens <- cm$byClass[, "Sensitivity"]
  spec <- cm$byClass[, "Specificity"]
  bal_acc <- mean((sens + spec) / 2, na.rm = TRUE)
  out <- c(Balanced_Accuracy = bal_acc)
  return(out)
}


# Configurar a validação cruzada com k = 5 e a métrica de acurácia balanceada
ctrl <- trainControl(method = "cv", 
                     number = 5, 
                     selectionFunction = "best",  # Seleção de melhores parâmetros
                     classProbs = TRUE, 
                     savePredictions = "final", sampling="up",
                  summaryFunction =balanced_accuracy_custom )  # Usando o "sampling = up" para balanceamento de classes

# Ajustar o modelo com stepwise usando AIC e validação cruzada
stepwise_model <- train(formulaintnovo, 
                        data = train_data, 
                        method = "multinom",  # Modelo multinomial
                        trControl = ctrl, 
                        metric = "Balanced_Accuracy")

# Exibir o melhor modelo encontrado
print(stepwise_model)

summary(stepwise_model)


# Extraindo o modelo final ajustado com stepwise
modelo_final <- stepwise_model$finalModel

# Coeficientes e erros padrão
coef_mat <- summary(modelo_final)$coefficients
se_mat <- summary(modelo_final)$standard.errors

# Z e P-valores
z_values <- coef_mat / se_mat
p_values <- 2 * (1 - pnorm(abs(z_values)))


##############################

# Previsões no conjunto de teste
predictions <- predict(stepwise_model , newdata = test_data)

# Avaliar o desempenho do modelo
conf_matrix <- confusionMatrix(predictions, test_data$Nível)
print(conf_matrix)


########### considerei 10%
# incluindo interações que foram selecionadas pelo lasso e mantendo os efeitos principais das interações
formulaintnovo <- Nível ~ Sexo + A1+ A2  + B1 + B3 + B4  + Cap_Livros  + IC_conc   +	Do_conc +	TCC +anos_desde_doc +	posdoc_br	+ posdoc_int + A1_Sexo +           
           +      IC_conc_Sexo  

# Configurar a validação cruzada com k = 5 e a métrica de acurácia balanceada
ctrl <- trainControl(method = "cv", 
                     number = 5, 
                     selectionFunction = "best",  # Seleção de melhores parâmetros
                     classProbs = TRUE, 
                     savePredictions = "final", sampling="up",
                  summaryFunction =balanced_accuracy_custom )  # Usando o "sampling = up" para balanceamento de classes

# Ajustar o modelo com stepwise usando AIC e validação cruzada
stepwise_model <- train(formulaintnovo, 
                        data = train_data, 
                        method = "multinom",  # Modelo multinomial
                        trControl = ctrl, 
                        metric = "Balanced_Accuracy")

print(stepwise_model)
# Extraindo o modelo final ajustado com stepwise
modelo_final <- stepwise_model$finalModel

# Coeficientes e erros padrão
coef_mat <- summary(modelo_final)$coefficients
se_mat <- summary(modelo_final)$standard.errors

# Z e P-valores
z_values <- coef_mat / se_mat
p_values <- 2 * (1 - pnorm(abs(z_values)))


# Previsões no conjunto de teste
predictions <- predict(stepwise_model , newdata = test_data)

# Avaliar o desempenho do modelo
conf_matrix <- confusionMatrix(predictions, test_data$Nível)
print(conf_matrix)

#####################################################

# Instalar pacotes necessários (se ainda não estiverem instalados)
# install.packages("ggplot2")
# install.packages("reshape2")

# Carregar os pacotes
library(ggplot2)
library(reshape2)

# Pacote necessário
library(ggplot2)

# Definindo os coeficientes e valores p em formato de data frame
coef_mat <- data.frame(
  Intercept = c(-23.250595, -13.677605, -6.907738, -5.400539),
  SexoF = c(-7.603274, -3.839936, 2.562095, 2.726156),
  A1 = c(0.3440522, 0.3383577, 0.2662665, 0.2292549),
  A2 = c(0.23080752, 0.29854778, 0.09150919, -0.06298126),
  B1 = c(0.63865186, 0.35327360, 0.09847296, 0.10657875),
  B3 = c(-2.4501676, -0.7540583, 0.1643406, 0.0155625),
  B4 = c(-2.18086007, -1.58010919, -0.49321394, -0.08410398),
  Cap_Livros = c(-0.08821459, -0.02129030, -0.13896491, -0.01130590),
  IC_conc = c(0.05162782, 0.10104025, 0.04331582, 0.02795195),
  Do_conc = c(0.8616540, 0.2316456, 0.3200169, 0.2136153),
  TCC = c(-0.40573086, -0.19107052, -0.06737470, -0.02504905),
  anos_desde_doc = c(0.38290720, 0.24620689, 0.09554559, 0.07867615),
  posdoc_br = c(-0.1571995, -1.4784682, -1.0804124, 0.1996687),
  posdoc_int = c(1.83772792, 1.15203011, 0.02823617, 0.12481506),
  A1_Sexo = c(0.91927101, 0.65847396, 0.24165263, -0.05140283),
  IC_conc_Sexo = c(-0.06745149, -0.10437045, -0.28371724, -0.10303652),
  row.names = c("X1A", "X1B", "X1C", "X1D")
)

# Definindo os valores p (já fornecidos)
p_values <- data.frame(
  Intercept = c(0.000000e+00, 0.000000e+00, 5.112843e-11, 1.824425e-09),
  SexoF = c(0.004701447, 0.115046249, 0.031689419, 0.004362947),
  A1 = c(2.220446e-16, 0.000000e+00, 1.093570e-12, 2.057188e-10),
  A2 = c(2.728153e-03, 2.747819e-06, 7.207802e-02, 1.914678e-01),
  B1 = c(1.030905e-06, 2.226228e-05, 9.298672e-02, 5.783382e-02),
  B3 = c(2.893002e-07, 3.232899e-04, 2.004409e-02, 7.766125e-01),
  B4 = c(2.240985e-11, 5.107697e-09, 2.036436e-04, 3.075748e-01),
  Cap_Livros = c(0.1356389314, 0.2395758537, 0.0005281578, 0.6124829787),
  IC_conc = c(0.241824442, 0.001293961, 0.066597200, 0.174831492),
  Do_conc = c(0.000000e+00, 8.562839e-04, 4.388676e-08, 4.139819e-05),
  TCC = c(8.609025e-08, 4.273721e-10, 2.973076e-04, 1.023824e-01),
  anos_desde_doc = c(7.327472e-15, 1.469338e-10, 6.520841e-04, 1.196131e-03),
  posdoc_br = c(0.815210300, 0.011649889, 0.008296546, 0.519984644),
  posdoc_int = c(3.742022e-07, 7.467056e-06, 9.028199e-01, 5.522984e-01),
  A1_Sexo = c(2.630908e-06, 3.437708e-04, 4.446491e-02, 5.827827e-01),
  IC_conc_Sexo = c(5.054162e-01, 1.864935e-01, 3.035129e-05, 1.313231e-02),
  row.names = c("X1A", "X1B", "X1C", "X1D")
)

# Filtrando os coeficientes significativos (p < 0.05)
significant_vars <- list()
for(i in 1:nrow(p_values)) {
  significant_vars[[i]] <- names(p_values[i, p_values[i, ] < 0.05])
}

# Criando data frame para o gráfico
significant_df <- data.frame(
  Class = rep(rownames(coef_mat), sapply(significant_vars, length)),
  Variable = unlist(significant_vars),
  Coefficient = unlist(coef_mat[unlist(significant_vars)]),
  p_value = unlist(p_values[unlist(significant_vars)]),
  stringsAsFactors = FALSE
)

# Plotando os coeficientes significativos
ggplot(significant_df, aes(x = Variable, y = Coefficient, fill = Class)) +
  geom_bar(stat = "identity", position = "dodge") +
  facet_wrap(~ Class, scales = "free_x") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  labs(
    title = "Coeficientes Significativos por Classe",
    x = "Variáveis",
    y = "Coeficiente"
  )
